# currency-rate-converter

./: .travis.yml  README.md  build.gradle
src/integrationTest/groovy/pl/cleankod/: IntegrationTest.groovy
src/integrationTest/resources/: application.properties
src/main/java/pl/cleankod/: ApplicationInitializer.java
src/main/java/pl/cleankod/exchange/config/: ExchangeConfiguration.java  OpenApiConfiguration.java
src/main/java/pl/cleankod/exchange/core/domain/: CurrencyPair.java  CurrencyRate.java  Money.java
src/main/java/pl/cleankod/exchange/core/gateway/: CurrencyRateProvider.java
src/main/java/pl/cleankod/exchange/core/usecase/: FindAccountAndConvertCurrencyIfPossibleUseCase.java  FindAccountAndConvertCurrencyUseCase.java
src/main/java/pl/cleankod/exchange/entrypoint/: AccountController.java  AccountResource.java
src/main/java/pl/cleankod/exchange/entrypoint/model/: AccountViewModel.java
src/main/java/pl/cleankod/exchange/provider/: CurrencyRateUnavailableException.java  NbpCurrencyRateProvider.java
src/main/java/pl/cleankod/exchange/provider/nbp/: CachedExchangeRatesNbpClient.java
src/main/java/pl/cleankod/util/cache/: Cache.java  CacheEntry.java  InMemoryCache.java
src/main/resources/: application.properties
src/test/groovy/pl/cleankod/exchange/: AccountSpecification.groovy
src/test/groovy/pl/cleankod/exchange/core/domain/: CurrencyPairTest.groovy  CurrencyRateTest.groovy  MoneySpecification.groovy
src/test/groovy/pl/cleankod/util/cache/: InMemoryCacheSpec.groovy
src/test/groovy/pl/cleankod/util/domain/: ResultMappersSpec.groovy
src/test/resources/: application.properties
