provider.nbp-api.base-url=http://api.nbp.pl/api
provider.nbp-api.cache.ttl=45m
app.base-currency=PLN

app.api-title=Currency rate converter
app.api-version=0.0.2
app.api-description=This is an example project that calculates the amount balance to a given currency.


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.level.pl.cleankod.exchange.provider.nbp.ExchangeRatesNbpClient=DEBUG