provider.nbp-api.base-url=http://api.nbp.pl/api
provider.nbp-api.cache.ttl=45m
app.base-currency=PLN

logging.level.root=INFO
logging.level.pl.cleankod.exchange.provider.nbp.ExchangeRatesNbpClient=DEBUG